local translationDB = {
    ["Attack"] = "攻击",
    ["Defend"] = "防御",
    ["Attack"] = "攻击",
    ["Defend"] = "防御",
    ["Jump"] = "跳跃",
    ["Run"] = "奔跑",
    ["Walk"] = "行走",
    ["Crouch"] = "蹲下",
    ["Sprint"] = "冲刺",
    ["Dodge"] = "闪避",
    ["Block"] = "格挡",
    ["Parry"] = "招架",
    ["Health"] = "生命值",
    ["Mana"] = "魔法值",
    ["Stamina"] = "耐力",
    ["Energy"] = "能量",
    ["Rage"] = "怒气",
    ["Strength"] = "力量",
    ["Agility"] = "敏捷",
    ["Intelligence"] = "智力",
    ["Wisdom"] = "智慧",
    ["Charisma"] = "魅力",
    ["Experience"] = "经验",
    ["Level"] = "等级",
    ["Skill"] = "技能",
    ["Talent"] = "天赋",
    ["Perk"] = "特长",
    ["Quest"] = "任务",
    ["Mission"] = "使命",
    ["Objective"] = "目标",
    ["Goal"] = "目标",
    ["Target"] = "目标",
    ["Reward"] = "奖励",
    ["Loot"] = "战利品",
    ["Drop"] = "掉落",
    ["Item"] = "物品",
    ["Equipment"] = "装备",
    ["Weapon"] = "武器",
    ["Armor"] = "护甲",
    ["Shield"] = "盾牌",
    ["Helmet"] = "头盔",
    ["Chestplate"] = "胸甲",
    ["Leggings"] = "护腿",
    ["Boots"] = "靴子",
    ["Gloves"] = "手套",
    ["Ring"] = "戒指",
    ["Amulet"] = "项链",
    ["Potion"] = "药水",
    ["Scroll"] = "卷轴",
    ["Book"] = "书籍",
    ["Key"] = "钥匙",
    ["Coin"] = "硬币",
    ["Gold"] = "金币",
    ["Silver"] = "银币",
    ["Copper"] = "铜币",
    ["Currency"] = "货币",
    ["Treasure"] = "宝藏",
    ["Shop"] = "商店",
    ["Market"] = "市场",
    ["Vendor"] = "商人",
    ["Merchant"] = "商人",
    ["Trader"] = "贸易商",
    ["Buy"] = "购买",
    ["Sell"] = "出售",
    ["Trade"] = "交易",
    ["Barter"] = "以物易物",
    ["Purchase"] = "购买",
    ["Price"] = "价格",
    ["Cost"] = "花费",
    ["Value"] = "价值",
    ["Worth"] = "价值",
    ["Discount"] = "折扣",
    ["Inventory"] = "库存",
    ["Bag"] = "背包",
    ["Storage"] = "存储",
    ["Stash"] = "储物",
    ["Pouch"] = "小袋",
    ["Craft"] = "制作",
    ["Smith"] = "锻造",
    ["Enchant"] = "附魔",
    ["Alchemy"] = "炼金术",
    ["Cooking"] = "烹饪",
    ["Build"] = "建造",
    ["Construct"] = "建造",
    ["Create"] = "创造",
    ["Design"] = "设计",
    ["Assemble"] = "组装",
    ["Upgrade"] = "升级",
    ["Enhance"] = "增强",
    ["Improve"] = "改进",
    ["Modify"] = "修改",
    ["Reforge"] = "重铸",
    ["Repair"] = "修理",
    ["Restore"] = "恢复",
    ["Fix"] = "修复",
    ["Mend"] = "修补",
    ["Heal"] = "治疗",
    ["Start"] = "开始",
    ["Play"] = "游玩",
    ["Pause"] = "暂停",
    ["Stop"] = "停止",
    ["Resume"] = "继续",
    ["Options"] = "选项",
    ["Settings"] = "设置",
    ["Config"] = "配置",
    ["Menu"] = "菜单",
    ["Interface"] = "界面",
    ["Graphics"] = "图形",
    ["Sound"] = "声音",
    ["Audio"] = "音频",
    ["Music"] = "音乐",
    ["Volume"] = "音量",
    ["Controls"] = "控制",
    ["Keybind"] = "按键绑定",
    ["Mouse"] = "鼠标",
    ["Keyboard"] = "键盘",
    ["Gamepad"] = "手柄",
    ["Difficulty"] = "难度",
    ["Easy"] = "简单",
    ["Normal"] = "普通",
    ["Hard"] = "困难",
    ["Extreme"] = "极难",
    ["New Game"] = "新游戏",
    ["Continue"] = "继续",
    ["Load"] = "加载",
    ["Save"] = "保存",
    ["Exit"] = "退出",
    ["Multiplayer"] = "多人游戏",
    ["Singleplayer"] = "单人游戏",
    ["Co-op"] = "合作",
    ["PVP"] = "玩家对战",
    ["Team"] = "队伍",
    ["Solo"] = "单人",
    ["Party"] = "队伍",
    ["Guild"] = "公会",
    ["Clan"] = "氏族",
    ["Chat"] = "聊天",
    ["Message"] = "消息",
    ["Whisper"] = "私语",
    ["Shout"] = "喊叫",
    ["Emote"] = "表情",
    ["Friend"] = "朋友",
    ["Buddy"] = "好友",
    ["Follow"] = "跟随",
    ["Invite"] = "邀请",
    ["Join"] = "加入",
    ["Leave"] = "离开",
    ["Kick"] = "踢出",
    ["Ban"] = "封禁",
    ["Mute"] = "静音",
    ["Report"] = "举报",
    ["Help"] = "帮助",
    ["Guide"] = "指南",
    ["Tutorial"] = "教程",
    ["Hint"] = "提示",
    ["Tip"] = "技巧",
    ["Map"] = "地图",
    ["World"] = "世界",
    ["Zone"] = "区域",
    ["Area"] = "地区",
    ["Location"] = "位置",
    ["North"] = "北",
    ["South"] = "南",
    ["East"] = "东",
    ["West"] = "西",
    ["Direction"] = "方向",
    ["Up"] = "上",
    ["Down"] = "下",
    ["Left"] = "左",
    ["Right"] = "右",
    ["Center"] = "中心",
    ["Fire"] = "火",
    ["Water"] = "水",
    ["Earth"] = "土",
    ["Air"] = "空气",
    ["Lightning"] = "闪电",
    ["Light"] = "光",
    ["Dark"] = "暗",
    ["Nature"] = "自然",
    ["Magic"] = "魔法",
    ["Spirit"] = "精神",
    ["Warrior"] = "战士",
    ["Mage"] = "法师",
    ["Archer"] = "弓箭手",
    ["Rogue"] = "潜行者",
    ["Priest"] = "牧师",
    ["Knight"] = "骑士",
    ["Wizard"] = "巫师",
    ["Hunter"] = "猎人",
    ["Assassin"] = "刺客",
    ["Cleric"] = "牧师",
    ["Monster"] = "怪物",
    ["Enemy"] = "敌人",
    ["Boss"] = "首领",
    ["NPC"] = "非玩家角色",
    ["Player"] = "玩家"
    ["Home"] = "主页",
    ["Main"] = "主要",
    ["Stack Farm"] = "堆叠农场",
    ["Stats"] = "属性",
    ["Status"] = "状态",
    ["Shop/Fruits"] = "商店/果实",
    ["Race"] = "种族",
    ["Sea"] = "海洋",
    ["Islands"] = "岛屿",
    ["Raid"] = "突袭",
    ["Prehistoric Island"] = "史前岛屿",
    ["Auto Find Prehistoric Island"] = "自动寻找史前岛屿",
    ["Auto Prehistoric Event"] = "自动参与史前活动",
    ["Auto Collect Dino Bones"] = "自动收集恐龙骨头",
    ["Auto Collect Dragon Eggs"] = "自动收集龙蛋",
    ["Auto Reset When Complete Volcano"] = "完成火山后自动重置",
    ["Auto Craft Volcanic Magnet"] = "自动制作火山磁铁",
    ["Craft Volcanic Magnet"] = "制作火山磁铁",
    ["Kitsune Island"] = "狐岛",
    ["Auto Find Kitsune Island"] = "自动寻找狐岛",
    ["Auto Tween to Kitsune Island"] = "自动移动到狐岛",
    ["Auto Buy Aura Colors"] = "自动购买 aura 颜色",
    ["Buy Buso Colors"] = "购买武装色颜色",
    ["Collect"] = "收集",
    ["Auto Collect Berry"] = "自动收集贝里",
    ["Auto Collect Chest"] = "自动收集宝箱",
    ["Mastery"] = "精通",
    ["Select Island"] = "选择岛屿",
    ["Auto Mastery Fruits"] = "自动精通果实",
    ["Auto Mastery Gun"] = "自动精通枪械",
    ["Auto Mastery All Sword"] = "自动精通所有剑",
    ["Miscellanea"] = "杂项",
    ["Up Stats"] = "提升属性",
    ["Input Point"] = "输入点数",
    ["Auto Up Melee"] = "自动提升近战",
    ["Auto Up Defense"] = "自动提升防御",
    ["Auto Up Sword"] = "自动提升剑",
    ["Auto Up Gun"] = "自动提升枪械",
    ["Auto Up Devil Fruit"] = "自动提升恶魔果实",
    ["Trials"] = "试炼",
    ["Auto Choose Gear"] = "自动选择装备",
    ["Auto Complete Trials"] = "自动完成试炼",
    ["Auto Kill Player After Trial"] = "试炼后自动击杀玩家",
    ["Auto Die After Trial"] = "试炼后自动死亡",
    ["Auto Upgrade Gear"] = "自动升级装备",
    ["Temple Of Time"] = "时间神殿",
    ["Auto Pull Lever"] = "自动拉动杠杆",
    ["Auto Train V4"] = "自动训练 V4",
    ["Auto Tween to Race Door"] = "自动移动到种族之门",
    ["Teleport To Temple of Time"] = "传送到时间神殿",
    ["Fishing"] = "钓鱼",
    ["Select Bait"] = "选择鱼饵",
    ["Basic Bait"] = "基础鱼饵",
    ["Auto Fish"] = "自动钓鱼",
    ["Auto Accept/Claim Quest"] = "自动接受/领取任务",
    ["Auto Sell Fish"] = "自动出售鱼",
    ["Auto Sell Corrupted Fish"] = "自动出售腐败的鱼",
    ["Auto Craft Bait"] = "自动制作鱼饵",
    ["Dojo Trainer & Dragon Hunter"] = "道场训练师 & 猎龙者",
    ["Auto Dojo Trainer"] = "自动道场训练",
    ["Auto Dragon Hunter"] = "自动猎龙",
    ["Elite Hunter"] = "精英猎人",
    ["Fruit Shop"] = "果实商店",
    ["Select Fruit Stock"] = "选择果实库存",
    ["Update Dropdown"] = "更新下拉菜单",
    ["Auto Buy Fruit Stock"] = "自动购买果实库存",
    ["Check Stock Advanced Dealer"] = "检 查高 级经销商库存",
    ["Fruit Farm"] = "果实农场",
    ["Auto Collect Fruit"] = "自动收集果实",
    ["Auto Tween to Fruit"] = "自动移动到果实处",
    ["Auto Store Fruit"] = "自动储存果实",
    ["Auto Random Fruit"] = "自动随机果实",
    ["Event"] = "活动",
    ["TIME"] = "时间",
    ["FPS"] = "帧率",
    ["PING"] = "延迟",
    ["菜单"] = "菜单",
    ["任务"] = "任务",
    ["v27.2.4-sea3"] = "版本v27.2.4-sea3",
    ["Generators"] = "生成器",
    ["Aimbot / Player"] = "自动瞄准/玩家",
    ["Fun"] = "趣味",
    ["Credits"] = "鸣谢",
    ["Noli's animation pack"] = "诺利的动画包",
    ["Cool animation pack"] = "酷炫动画包",
    ["Bludude's animation pack"] = "布鲁杜德的动画包",
    ["Jeff the killer animation pack"] = "杀手杰夫动画包",
    ["Arms-out Spin"] = "手臂展开旋转",
    ["Spinning Hands"] = "旋转的手",
    ["Jumping Jacks"] = "开合跳",
    ["Frontflip Keybind"] = "前空翻按键绑定",
    ["Backflip Keybind"] = "后空翻按键绑定",
    ["Fe Animations"] = "Fe 动画",
    ["Auto 1x1x1x1 Popup"] = "自动 1x1x1x1 弹出",
    ["Auto Ghostburger At Ims"] = "在 Ims 自动幽灵汉堡",
    ["Other Blatant Stuff that are character Specific also"] = "其他明显的、针对特定角色的内容",
    ["Homing Tripmine missiles"] = "追踪跳雷导弹",
    ["Chill animation pack"] = " chill 动画包",
    ["John doe's animation pack"] = "约翰·多伊的动画包",
    ["C00lkid's animation pack"] = "C00lkid 的动画包",
    ["slide button"] = "滑动按钮",
    ["2017 animation Pack"] = "2017 动画包",
    ["Stalker animation pack"] = "潜行者动画包",
    ["Fake Punch Button"] = "假拳按钮",
    ["Fake block button"] = "假格挡按钮",
    ["flip"] = "空翻",
    ["Backflip Button"] = "后空翻按钮",
    ["FrontFlip Button"] = "前空翻按钮",
    ["Auto Block as guest (experimental, Basically bad)"] = "以访客身份自动格挡（实验性，基本不好用）",
    ["Guest block Distance"] = "访客格挡距离",
    ["10 Studs"] = "10  studs（游戏单位）",
    ["Auto chance coinflip"] = "自动掷硬币概率",
    ["Choose the range"] = "选择范围",
    ["3 Coinflips"] = "3 次掷硬币",
    ["Note: Don't use auto Slash killer when your the killer, it will cuase you to auto click (but if your c00lkid then nah)"] = "注意：当你是杀手时，不要使用自动挥砍杀手功能，这会导致你自动点击（但如果你是 C00lkid，那就没事）",
    ["Auto shedletsky slash killer"] = "自动 shedletsky 挥砍杀手",
    ["Auto slash Distance"] = "自动挥砍距离",
    ["Auto Tp to Pizza"] = "自动传送到披萨处"，
    ["Note: if your brain is too small to understand the 'Survivor aimbot' and 'Killer aimbot' so the killer aimbot is aimbot but for killers and survivor aimbot is aimbot but for survivors i made them separate so you can choose."] = "注意：如果你的脑子太小，无法理解“幸存者自动瞄准”和“杀手自动瞄准”，那么杀手自动瞄准是针对杀手的自动瞄准，幸存者自动瞄准是针对幸存者的自动瞄准，我把它们分开了，这样你就可以选择了。",
    ["Survivor Aimbot"] = "幸存者自动瞄准",
    ["Survivor's Aimbot Prediction"] = "幸存者自动瞄准预测",
    ["0.25 Prediction"] = "0.25 预测",
    ["Auto generator Fix"] = "自动发电机修复",
    ["Delay Range"] = "延迟范围",
    ["2.5 Seconds"] = "2.5 秒",
    ["9 Seconds"] = "9 秒",
    ["Instant Fix generator (GUI button)"] = "立即修复发电机（图形界面按钮）",
    ["Instant Fix Generator Keybind"] = "立即修复发电机按键绑定",
    ["Q"] = "Q（按键）",
    ["Remove Subspaced effect"] = "移除亚空间效果",
    ["Remove Glitched effect"] = "移除故障效果",
    ["Remove Blindness effect"] = "移除失明效果",
    ["Remove Slowness effect"] = "移除迟缓效果",
    ["Remove Nausea Effect"] = "移除恶心效果",
    ["Remove Confusion Effect"] = "移除混乱效果",
    ["Instant Proximity prompt (Instant interaction)"] = "即时接近提示（即时互动）",
    ["Fullbright"] = "全亮（游戏画面效果）",
    ["Anti Stun"] = "防眩晕",
    ["Item Aura"] = "物品光环",
    ["Survivor's Aimbot Smoothness"] = "幸存者自动瞄准平滑度",
    ["0.1 Smoothness"] = "0.1 平滑度",
    ["Killer Aimbot"] = "杀手自动瞄准",
    ["Killer's Aimbot Prediction"] = "杀手自动瞄准预测",
    ["Killer's Aimbot Smoothness"] = "杀手自动瞄准平滑度",
    ["Note: Prediction from 0.25-0.5 is recommended."] = "注意：建议预测值在 0.25-0.5 之间。",
    ["Dusekarr Switchable Aimbot"] = "Dusekarr 可切换自动瞄准",
    ["Auto / Experimental"] = "自动/实验性",
    ["Survivor | Esp"] = "幸存者 | 透视",
    ["1x1x1x1 Zombie esp"] = "1x1x1x1 僵尸透视",
    ["John doe Spike esp"] = "约翰·多伊尖刺透视",
    ["Pizza Delivery Minion esp"] = "披萨配送仆从透视",
    ["Killer | Esp"] = "杀手 | 透视",
    ["Generator | ESP"] = "发电机 | 透视",
    ["Items | Esp"] = "物品 | 透视",
    ["Made by Bob.47"] = "由 Bob.47 制作",
    ["Cool"] = "很酷",
    ["Stamina"] = "耐力",
    ["Effects"] = "效果",
    ["Air"] = "空气（此处可能为界面未完全显示或分类项）",
        ["Ocfi Menu-V3"] = "Ocfi 菜单-V3",
    ["Main"] = "主菜单",
    ["Esp Players: OFF"] = "玩家透视：关闭",
    ["Credits"] = "鸣谢",
    ["Autofarm Custards: ON"] = "自动收集蛋奶冻：开启",
    ["Events"] = "活动",
    ["ESP Custards: OFF"] = "蛋奶冻透视：关闭",
    ["More"] = "更多",
    ["Complete All Maps"] = "完成所有地图",
    ["Misc"] = "杂项",
    ["Infinite Yield"] = "无限收益",
    ["Dex Explorer"] = "Dex 资源管理器",
    ["Scripts To Execute"] = "要执行的脚本",
    ["Hats"] = "帽子",
    ["Options"] = "选项",
    ["Disable Anti-Admin"] = "禁用反管理员",
    ["Added This Cause this Section is   Empty"] = "添加此项是因为该部分为空",
    ["Get Egg Hat"] = "获取蛋帽",
    ["Get Hallow Party Hat"] = "获取万圣节派对帽",
    ["SantaHat [2.5k Custards]"] = "圣诞帽 [2500 蛋奶冻]",
    ["Hats To Wear"] = "可穿戴的帽子",
 ["Lock"] = "锁定",
    ["Main"] = "主界面",
    ["Info"] = "信息",
    ["UI Settings"] = "UI设置",
    ["Toggle"] = "切换",
    ["Community"] = "社区",
    ["You can find the community of our Kagu Hub script in diskord and telegram. I can help you there if you encounter any errors."] = "汉化",
    ["Telegram Channel Discord Server"] = "Telegram频道 Discord服务器",
    ["SUBMARINES"] = "潜艇",
    ["War Tycoon: v1.3.0"] = "战争大亨: v1.3.0",
    ["Search"] = "搜索",
    ["Custom theme name"] = "自定义主题名称",
    ["Create theme"] = "创建主题",
    ["Custom themes"] = "自定义主题",
    ["Load theme"] = "加载主题",
    ["Overwrite theme"] = "覆盖主题",
    ["Delete theme"] = "删除主题",
    ["Refresh list"] = "刷新列表",
    ["Defresh list"] = "刷新列表",
    ["Set as autoload"] = "设置为自动加载",
    ["Reset autoload"] = "重置自动加载",
    ["Kill Aura"] = "杀戮光环",
    ["Ignore Own Vehicle"] = "忽略自己的载具",
    ["Target Helicopter"] = "目标直升机",
    ["Target Vehicles"] = "目标车辆",
    ["Target Planes"] = "目标飞机",
    ["Target Gunship"] = "目标武装直升机",
    ["Target Tank"] = "目标坦克",
    ["Target Boats"] = "目标船只",
    ["Rocket Count"] = "火箭数量",
    ["Get RPG"] = "获取RPG",
    ["ESP"] = "透视",
    ["If the ESPs are broken or working poorly, then turn them off and restart the script without changing the window."] = "如果ESP功能损坏或工作不正常，请关闭它们并在不更改窗口的情况下重新启动脚本",
    ["Enable ESP"] = "启用ESP",
    ["Box"] = "方框",
    ["Tracers"] = "追踪线",
    ["Name"] = "名称",
    ["Health Bar"] = "生命条",
    ["Refresh ESP"] = "刷新ESP",
    ["Target Drones"] = "目标无人机",
    ["Fly"] = "飞行",
    ["Fly Speed"] = "飞行速度",
    ["NoClip"] = "穿墙模式",
    ["No Fall Damage"] = "无坠落伤害",
    ["Full Bright"] = "全亮",
    ["FPS Boost"] = "FPS提升",
    ["RPG"] = "RPG",
    ["ONLY WITH RPG"] = "仅限使用RPG时",
    ["If the RPG doesn't fire, then rejoin (it may also not reach)"] = "如果RPG无法发射，请重新加入游戏（也可能无法命中目标）",
    ["Nuke Aura"] = "核弹光环",
    ["Aura Range"] = "光环范围",
    ["Nuke Shield"] = "核弹护盾",
    ["Rocket MultiShot"] = "火箭多重射击",
    ["Money"] = "金钱",
    ["Auto Crate"] = "自动开箱",
    ["Auto Buy"] = "自动购买",
    ["Character"] = "角色",
    ["Speed Hack"] = "加速",
    ["CFrame Multiplier"] = "CFrame倍增器",
    ["Time"] = "时间",
    ["Friend Boost"] = "好友助力",
    ["Combat"] = "战斗",
    ["Silent Aim"] = "静默瞄准",
    ["TeamCheck"] = "队伍检查",
    ["Target Part"] = "目标部位",
    ["Head"] = "头部",
    ["Fov Enabled"] = "启用视野",
    ["Fov Changer"] = "视野修改器",
    ["Set as default"] = "设为默认",
    ["Reset default"] = "重置默认",
    ["Current autoload config: none"] = "当前自动加载配置：无",
    ["Themes"] = "主题",
    ["Background color"] = "背景颜色",
    ["Main color"] = "主颜色",
    ["Accent color"] = "强调色",
    ["Outline color"] = "轮廓颜色",
    ["Font color"] = "字体颜色",
    ["Font Face"] = "字体",
    ["Code"] = "代码",
    ["Theme list"] = "主题列表",
    ["Default"] = "默认",
    ["Delete config"] = "删除配置",   
    ["Dead Rails"] = "死亡铁轨",
    ["Main"] = "主菜单",
    ["Misc"] = "杂项",
    ["UI Settings"] = "界面设置",
    ["Credit / Join"] = "鸣谢/加入",
    ["Search"] = "搜索",
    ["Distance [ Nah ]"] = "距离 [ 无 ]",
    ["Time [ 6:00 AM ]"] = "时间 [ 早上6点 ]",
    ["Return Check"] = "返回检查",
    ["Teleport To Train"] = "传送至火车",
    ["Teleport To Castle"] = "传送至城堡",
    ["Teleport To TeslaLab"] = "传送至特斯拉实验室",
    ["Teleport To End"] = "传送至终点",
    ["Esp"] = "显示ESP",
    ["Esp Train"] = "显示火车ESP",
    ["Esp Ore"] = "显示矿石ESP",
    ["Esp Player"] = "显示玩家ESP",
    ["Item Esp"] = "显示物品ESP",
    ["Esp Item"] = "显示物品ESP",
    ["Esp Money"] = "显示金钱ESP",
    ["No Cooldown Proximity"] = "无冷却接近",
    ["Unlock Person"] = "解锁角色",
    ["Auto Fuel Train"] = "自动给火车加油",
    ["Weld Item"] = "焊接物品",
    ["Auto Sell"] = "自动出售",
    ["Choose Store"] = "选择商店",
    ["Auto Store Item"] = "自动存储物品",
    ["Complete Assembly Tesla"] = "完成特斯拉组装",
    ["Esp Fuel"] = "显示燃料ESP",
    ["Esp Mods"] = "显示模组ESP",
    ["Esp Bank / Code"] = "显示银行/代码ESP",
    ["Esp High Light"] = "高亮ESP",
    ["Esp Gui"] = "显示界面ESP",
    ["Text Size [ Gui ]"] = "界面文字大小",
    ["Esp Name"] = "显示名字ESP",
    ["Esp Distance"] = "显示距离ESP",
    ["Esp Health"] = "显示生命值ESP",
    ["Combat"] = "战斗",
    ["Full Bright"] = "全亮度",
    ["No Fog"] = "无雾",
    ["Noclip"] = "穿墙",
    ["Choose Collect"] = "选择收集",
    ["Auto Collect"] = "自动收集",
    ["Auto Banjo Heal"] = "自动班卓琴治疗",
    ["Notification Unicorn"] = "独角兽通知",
    ["Spawn Notification"] = "生成通知",
    ["Notification Spawn"] = "通知生成",
    ["WalkSpeed"] = "移动速度",
    ["Show Health Bar Mods"] = "显示模组血条",
    ["Character Mods"] = "角色模组",
    ["No Mods"] = "无模组",
    ["Attack Melee"] = "近战攻击",
    ["Auto Attack Melee"] = "自动近战攻击",
    ["Head"] = "头部",
    ["HumanoidRootPart"] = "人形根部件",
    ["Money"] = "金钱",
    ["Snake Oil"] = "蛇油",
    ["Bandage"] = "绷带",
    ["Bond"] = "债券",
    ["Ammo"] = "弹药",
    ["Holy Water"] = "圣水",
    ["Gun"] = "枪",
    ["Molotov"] = "燃烧瓶",
    ["Melee"] = "近战武器",
    ["Sterling"] = "斯特林",
    ["Stillwater Prison"] = "静水监狱",
    ["Fort Constitution"] = "宪法要塞",
    ["Horse"] = "马匹",
    ["Wolf"] = "狼",
    ["Werewolf"] = "狼人",
    ["Gun Aura"] = "枪支光环",
    ["Charge"] = "冲锋",
    ["Attack Fast"] = "快速攻击",
    ["Ustal Kill Lag"] = "延迟击杀",
    ["Ustal Kill No Lag"] = "无延迟击杀",
    ["Delay Shot"] = "延迟射击",
    ["Reach Shot"] = "远程射击",
    ["Auto Reload Gun"] = "自动换弹",
    ["Hitbox Mods"] = "碰撞箱模组",
    ["Eat Mods"] = "进食模组",
    ["Aimbot Mods"] = "自瞄模组",
    ["Camlock Mods"] = "锁视角模组",
    ["Health Heal"] = "生命治疗",
    ["Auto Heal"] = "自动治疗",
    ["Fast Strength Gain"] = "快速力量增益",
    ["Hide Pets"] = "隐藏宠物",
    ["Fast Rebirths"] = "快速重生",
    ["Good Karma Kill"] = "善业击杀",
    ["Evil Karma Kill"] = "恶业击杀",
    ["Auto Kill"] = "自动击杀",
    ["Spectate Player"] = "观察玩家",
    ["Stop Spying"] = "停止监视",
    ["Kill Aura Radius"] = "击杀光环范围",
    ["Matrix Kill Aura"] = "矩阵击杀光环",
    ["Tiny Rock"] = "微型岩石",
    ["Punching Rock"] = "出拳岩石",
    ["Large Rock"] = "大型岩石",
    ["Golden Rock"] = "金色岩石",
    ["Frost Rock"] = "冰霜岩石",
    ["Mythical Rock"] = "神秘岩石",
    ["Inferno Rock"] = "地狱岩石",
    ["Legends Rock"] = "传奇岩石",
    ["Muscle King Gym Rock"] = "肌肉王健身房岩石",
    ["Ancient Jungle Rock"] = "远古丛林岩石",
    ["Free AutoLift Gamepass"] = "免费自动举重游戏通行证",
    ["Lock Pos"] = "锁定位置",
    ["Anti AFK"] = "防挂机",
    ["Main"] = "主界面",
    ["Op Things"] = "强力功能",
    ["Killer"] = "击杀功能",
    ["Stats"] = "属性",
    ["Fast Glitch Rock"] = "快速 glitch 岩石",
    ["Auto Strength"] = "自动力量",
    ["Auto Set Size 2"] = "自动设置体型2",
    ["Lock Position"] = "锁定位置",
    ["Auto Teleport to King"] = "自动传送至国王处",
    ["Auto Rebirth (Infinite)"] = "无限自动重生",
    ["Rebirth Stop Point"] = "重生停止点",
    ["Rebirth Until Stop Point"] = "重生直到停止点",
    ["Packs Farm (Use With Lock Position)"] = "礼包农场（与锁定位置配合使用）",
    ["Fast Rebirth (Required 7 New Packs)"] = "快速重生（需要7个新礼包）",
    ["WARNING: Do Not Click The Button Of Fast Rebirth Without Having 7 Packs!"] = "警告：没有7个礼包时不要点击快速重生按钮！",
    ["Enchanted Hub | Muscle Legends"] = "魔法中心 | 肌肉传奇",
    ["Introduction"] = "介绍",
    ["Rebirthing"] = "重生",
    ["Teleport"] = "传送",
    ["Rocks"] = "岩石",
    ["FarmV1"] = "农场V1",
    ["Pets Hatch"] = "宠物孵化",
    ["Killing"] = "击杀",
    ["Ultimates"] = "终极技能",
    ["Stats"] = "属性",
    ["View Stats"] = "查看属性",
    ["Tiny Island"] = "小小岛",
    ["Frost Island"] = "霜冻岛",
    ["Mythical Island"] = "神话岛",
    ["Infernal Island"] = "炼狱岛",
    ["Legend Island"] = "传奇岛",
    ["Muscle King"] = "肌肉王",
    ["Ancient Jungle Island"] = "远古丛林岛",
    ["Fast Punch (For Fast Glitch)"] = "快速出拳（用于快速 glitch）",
    ["Ancient Jungle Rock"] = "远古丛林岩石",
    ["Muscle King Rock"] = "肌肉王岩石",
    ["Rock Of Legends"] = "传奇岩石",
    ["Inferno Rock"] = "炼狱岩石",
    ["Mystic Rock"] = "神秘岩石",
    ["Frozen Rock"] = "冰冻岩石",
    ["Tiny Rock"] = "小小岩石",
    ["AutoLiftGamepass"] = "自动举重游戏通行证",
    ["Load Auto Click GUI"] = "加载自动点击界面",
    ["---Fast Grind Will Only Work If You Have 7 Packs!"] = "---快速刷取仅在你拥有7个礼包时有效！",
    ["Select Bench Press Location"] = "选择卧推位置",
    ["Select Squat Location"] = "选择深蹲位置",
    ["传送 Bench Press"] = "传送 卧推",
    ["传送 Squat"] = "传送 深蹲",
    ["Enter Rep Speed"] = "输入次数速度",
    ["Start Gaining Strength"] = "开始增强力量",
    ["Auto Punch"] = "自动出拳",
    ["Fast Punch"] = "快速出拳",
    ["Hide Frames"] = "隐藏框架",
    ["Gain Strength"] = "增强力量",
    ["Auto Fast Pushups"] = "自动快速俯卧撑",
    ["Auto Fast Situps"] = "自动快速仰卧起坐",
    ["Auto Handstands"] = "自动倒立",
    ["Equip All Swift Samurai"] = "装备所有迅捷武士",
    ["Equip All Tribal Overlord"] = "装备所有部落霸主",
    ["Equip All Wild Wizard"] = "装备所有狂野巫师",
    ["Equip All Mighty Monster"] = "装备所有强大怪物",
    ["Jungle Farm"] = "丛林农场",
    ["Starter Island"] = "起始岛",
    ["Legend Beach"] = "传奇海滩",
    ["Frost Gym"] = "霜冻健身房",
    ["Mythical Gym"] = "神话健身房",
    ["Eternal Gym"] = "永恒健身房",
    ["Legend Gym"] = "传奇健身房",
    ["Muscle King Gym"] = "肌肉王健身房",
    ["Jungle Gym"] = "丛林健身房",
    ["Auto Jungle Bench"] = "自动丛林卧推",
    ["Auto Jungle Bar Lift"] = "自动丛林杠铃举重",
    ["Auto Jungle Squat"] = "自动丛林深蹲",
    ["Muscle King Farm"] = "肌肉王农场",
    ["Auto Muscle King Lift"] = "自动肌肉王举重",
    ["Auto Muscle King Boulder"] = "自动肌肉王巨石",
    ["Legend Gym Farming"] = "传奇健身房刷取",
    ["Auto Legend Lift"] = "自动传奇举重",
    ["Auto Legend Press"] = "自动传奇卧推",
    ["Select Pet"] = "选择宠物",
    ["Auto Open Pet"] = "自动开启宠物",
    ["Select Aura"] = "选择光环",
    ["Auto Open Aura"] = "自动开启光环",
    ["Select Crystal"] = "选择水晶",
    ["Auto Open Crystal"] = "自动开启水晶",
    ["Pet Name"] = "宠物名称",
    ["Sell Pet (Click Everytime To Sell)"] = "出售宠物（每次点击出售）",
    ["Neon Guardian"] = "霓虹守护者",
    ["Blue Birdie"] = "蓝色小鸟",
    ["Blue Bunny"] = "蓝色兔子",
    ["Blue Firecaster"] = "蓝色火焰法师",
    ["Blue Phoenix"] = "蓝色凤凰",
    ["Crimson Falcon"] = "深红猎鹰",
    ["Cybernetic Showdown Dragon"] = "控制论对决龙",
    ["Dark Golem"] = "黑暗魔像",
    ["Dark Legends Manticore"] = "黑暗传奇蝎狮",
    ["Dark Vampy"] = "黑暗吸血鬼",
    ["Astral Electro"] = "星体电击",
    ["Azure Tundra"] = "蔚蓝冻原",
    ["Blue Aura"] = "蓝色光环",
    ["Dark Electro"] = "黑暗电击",
    ["Dark Lightning"] = "黑暗闪电",
    ["Dark Storm"] = "黑暗风暴",
    ["Electro"] = "电击",
    ["Enchanted Mirage"] = "魔法幻影",
    ["Entropic Blast"] = "熵爆",
    ["Eternal Megastrike"] = "永恒 mega 打击",
    ["Blue Crystal"] = "蓝色水晶",
    ["Green Crystal"] = "绿色水晶",
    ["Frozen Crystal"] = "冰冻水晶",
    ["Mythical Crystal"] = "神话水晶",
    ["Inferno Crystal"] = "炼狱水晶",
    ["Legends Crystal"] = "传奇水晶",
    ["Muscle Elite Crystal"] = "肌肉精英水晶",
    ["Galaxy Oracle Crystal"] = "银河先知水晶",
    ["Sky Eclipse Crystal"] = "天空日食水晶",
    ["Jungle Crystal"] = "丛林水晶",
    ["Equip For Damage"] = "装备以提升伤害",
    ["Equip For Durability"] = "装备以提升耐久",
    ["Auto Punch"] = "自动出拳",
    ["Fast Punch"] = "快速出拳",
    ["Auto Kill Everyone"] = "自动击杀所有人",
    ["Select Kill Method"] = "选择击杀方式",
    ["Whitelist Players"] = "白名单玩家",
    ["Auto Kill V2"] = "自动击杀 V2",
    ["Auto Good Karma"] = "自动善业",
    ["Auto Bad Karma"] = "自动恶业",
    ["击杀 V2:"] = "击杀 V2:",
    ["Whitelisted: None"] = "白名单：无",
    ["Auto Kill"] = "自动击杀",
    ["Auto Whitelist Friends"] = "自动白名单好友",
    ["Whitelist Player (Enter Username/Display)"] = "白名单玩家（输入用户名/显示名）",
    ["Unwhitelist Player (Enter Username/Display)"] = "移除白名单玩家（输入用户名/显示名）",
    ["Clear All Whitelisted"] = "清除所有白名单",
    ["Equip Pack Pet For More Damage/More Durability (Works Only If U Got Packs)"] = "装备礼包宠物以提升伤害/耐久（仅在你有礼包时有效）",
    ["Select Pet Type"] = "选择宠物类型",
    ["Mighty Monster"] = "强大怪物",
    ["Wild Wizard"] = "狂野巫师",
    ["Auto Fast Kill Player"] = "自动快速击杀玩家",
    ["Spy Player"] = "侦查玩家",
    ["Upgrade Ultimate"] = "升级终极技能",
    ["RepSpeed"] = "次数速度",
    ["PetSlot"] = "宠物栏位",
    ["ItemCapacity"] = "物品容量",
    ["DailySpin"] = "每日旋转",
    ["ChestRewards"] = "宝箱奖励",
    ["QuestRewards"] = "任务奖励",
    ["MuscleMind"] = "肌肉心智",
    ["JungleSwift"] = "丛林迅捷",
    ["InfernalHealth"] = "炼狱生命值",
    ["GalaxyGains"] = "银河增益",
    ["DemonDamage"] = "恶魔伤害",
    ["GoldenRebirth"] = "黄金重生",
    ["Misc Brawl"] = "杂项 乱斗",
    ["God Mode (Brawl)"] = "上帝模式（乱斗）",
    ["GodMode (Tiny Island Gym)"] = "上帝模式（小小岛健身房）",
    ["Auto Join Brawl"] = "自动加入乱斗",
    ["---Optimizations---"] = "---优化---",
    ["MiscV1"] = "杂项V1",
    ["Destroy Ad 传送"] = "摧毁广告 传送",
    ["Permanent Shift Lock"] = "永久 Shift 锁定",
    ["Anti AFK"] = "防挂机",
    ["Disable Trade"] = "禁用交易",
    ["Hide Pets"] = "隐藏宠物",
    ["Auto Lift"] = "自动举重",
    ["属性 Changer V1"] = "属性 更改器 V1",
    ["MiscV2"] = "杂项V2",
    ["Auto Spin Wheel"] = "自动旋转轮盘",
    ["Auto Eat Inventory"] = "自动食用库存",
    ["Auto Claim Gifts"] = "自动领取礼物",
    ["Anti Knockback & Anti Fling"] = "防击退 & 防抛射",
    ["Full Walk On Water"] = "水上行走",
    ["Remove Textures"] = "移除纹理",
    ["Reduce Graphics"] = "降低画质",
    ["Disable Shadows"] = "禁用阴影",
    ["Disable Effects"] = "禁用特效",
    ["Simplify Materials"] = "简化材质",
    ["Remove Fog"] = "移除雾效",
    ["Anti Lag (Advanced)"] = "防卡顿（高级）",
    ["Ultra FPS Booster"] = "超级帧率提升",
    ["Full Optimization"] = "完全优化",
    ["Full Optimization V2"] = "完全优化 V2",
    ["Darkstar Hunter"] = "暗星猎手",
    ["Eternal Strike Leviathan"] = "永恒打击利维坦",
    ["Frostwave Legends Penguin"] = "霜浪传奇企鹅",
    ["Gold Warrior"] = "黄金战士",
    ["Golden Phoenix"] = "黄金凤凰",
    ["Golden Viking"] = "黄金维京人",
    ["Green Butterfly"] = "绿色蝴蝶",
    ["Green Firecaster"] = "绿色火焰法师",
    ["Infernal Dragon"] = "炼狱龙",
    ["Lightning Strike Phantom"] = "闪电打击幻影",
    ["Magic Butterfly"] = "魔法蝴蝶",
    ["Muscle Sensei"] = "肌肉大师",
    ["Orange Hedgehog"] = "橙色刺猬",
    ["Orange Pegasus"] = "橙色天马",
    ["Phantom Genesis Dragon"] = "幻影创生龙",
    ["Purple Dragon"] = "紫色龙",
    ["Purple Falcon"] = "紫色猎鹰",
    ["Red Dragon"] = "红色龙",
    ["Red Firecaster"] = "红色火焰法师",
    ["Red Kitty"] = "红色小猫",
    ["Silver Dog"] = "银色狗",
    ["Ultimate Supernova Pegasus"] = "终极超新星天马",
    ["Ultra Birdie"] = "超级小鸟",
    ["White Pegasus"] = "白色天马",
    ["White Phoenix"] = "白色凤凰",
    ["Yellow Butterfly"] = "黄色蝴蝶"
    ["Main"] = "主要",
    ["Rebirths"] = "重生",
    ["Killer"] = "杀手",
    ["Crystal"] = "水晶",
    ["Status"] = "状态",
    ["Miscellaneous"] = "杂项",
    ["LocalPlayer"] = "本地玩家",
    ["Set WalkSpeed"] = "设置移动速度",
    ["Enable WalkSpeed"] = "启用移动速度",
    ["Infinite Jump"] = "无限跳跃",
    ["Size"] = "尺寸",
    ["Size Amount"] = "尺寸数值",
    ["Speed Hub X | Version : 4.0.4"] = "皮炎汉化的红蛇",
    ["Auto Farm On Select Gym"] = "自动刷选定健身房",
    ["Farming General"] = "常规刷经验",
    ["Auto Farm Weight"] = "自动刷举重",
    ["Auto Farm Pushups"] = "自动刷俯卧撑",
    ["Auto Farm Situps"] = "自动刷仰卧起坐",
    ["Auto Farm Punch"] = "自动刷拳击",
    ["Auto Claim Gift Free"] = "自动领取免费礼物",
    ["Lock Position"] = "锁定位置",
    ["Walk On Water"] = "水上行走",
    ["Anti-Knockback"] = "防击退",
    ["Faster Tool"] = "更快的工具",
    ["Set Faster Weight"] = "设置更快的举重",
    ["Set Faster Pushups"] = "设置更快的俯卧撑",
    ["Set Faster Situps"] = "设置更快的仰卧起坐",
    ["Set Faster Punch"] = "设置更快出拳",
    ["Brawl"] = "乱斗",
    ["Auto Join Brawl"] = "自动加入乱斗",
    ["Auto Win Brawl"] = "自动赢得乱斗",
    ["Auto Kill Evil Karma"] = "自动击杀邪恶业力",
    ["Auto Kill Good Karma"] = "自动击杀善良业力",
    ["Farming Kill Player"] = "刷取击杀玩家",
    ["Select Player"] = "选择玩家",
    ["Refresh Select Player"] = "刷新选择玩家",
    ["Farming Kill"] = "刷取击杀",
    ["Select Whitelist"] = "选择白名单",
    ["Refresh Select Whitelist"] = "刷新选择白名单",
    ["Choose Mode Kill"] = "选择击杀模式",
    ["Auto Kill"] = "自动击杀",
    ["Auto Kill Player"] = "自动击杀玩家",
    ["Spectate Player"] = "观战玩家",
    [" Anti-Teleport If Rebirthed [BETA"] = "重生后防传送 [测试版]",
    ["Unlock gamepasses"] = "解锁游戏通行证",
    ["lock gamepasses"] = "锁定游戏通行证",
    ["More FPS"] = "提高帧率",
    ["Reduce Lag"] = "减少延迟",
    ["Anti-Crash"] = "防崩溃",
    ["Prevent Lag [BETA]"] = "防止延迟 [测试版]",
    ["Show Screen White"] = "显示白屏",
    ["Show Screen Black"] = "显示黑屏",
    ["Server"] = "服务器",
    ["Auto Reconnect"] = "自动重连",
        ["Automatically"] = "自动地",
    ["Auto Claim Gifts"] = "自动领取礼物",
    ["Set Size"] = "设置尺寸",
    ["Auto Set Size"] = "自动设置尺寸",
    ["Buy Pet"] = "购买宠物",
    ["Select Pet- None"] = "选择宠物 - 无",
    ["Auto Rebirth"] = "自动重生",
    ["Target Rebirths"] = "目标重生次数 ",
    ["Auto Rebirth Target"] = "自动重目标",
    ["Select Crystal-Mythical Crystal"] = "选择水晶-神话水晶",
    ["Auto Open Crystal"] = "自动开启水晶",
    ["Auto Farm Weight"] = "自动农场举重",
    ["Auto Farm Handstands"] = "自动农场倒立",
    ["Auto Farm Punch"] = "自动农场拳击",
    ["Auto Farm Pushups"] = "自动农场俯卧撑",
    ["Auto Farm Situps"] = "自动农场仰卧起坐",
    ["Faster Farm"] = "快速农场",
    ["Faster Auto Farm Weight"] = "快速自动农场举重",
    ["Faster Auto Farm Handstands"] = "快速自动农场倒立",
    ["Faster Auto Farm Pushups"] = "快速自动农场俯卧撑",
    ["Faster Auto Farm Situps"] = "快速自动农场仰卧起坐",
    ["Teleport"] = "传送",
    ["Miscellaneous"] = "杂项",
    ["Auto Join Brawl"] = "自动加入乱斗",
    ["Auto Spin Wheel"] = "自动旋转转盘",
    ["Lock Position"] = "锁定位置",
    ["Blue Crystal"] = "蓝色水晶",
    ["Frost Crystal"] = "冰霜水晶",
    ["Galaxy Oracle Crystal"] = "星系预言水晶",
    ["Green Crystal"] = "绿色水晶",
    ["Inferno Crystal"] = "地狱水晶",
    ["Jungle Crystal"] = "丛林水晶",
    ["Legends Crystal"] = "传奇水晶",
    ["Muscle Elite Crystal"] = "肌肉精英水晶",
    ["Mythical Crystal"] = "神话水晶",
    ["Walkspeed"] = "移动速度",
    ["Enable Walkspeed"] = "启用移动速度",
    ["Anti-AFK"] = "防挂机",
    ["White Screen"] = "白屏",
    ["FPS Booster"] = "加速器",
    ["Instant Kill"] = "一击必杀",
    ["No Cooldown"] = "无冷却",
    ["Infinite Jump"] = "无限跳跃",
    ["Super Speed"] = "超级速度",
    ["Hitbox Size Multiplier"] = "碰撞箱大小倍数",
    ["Enable Hitbox Expansion"] = "启用碰撞箱扩展",
    ["Hitbox Expansion"] = "碰撞箱扩展",
    ["Kill All"] = "杀死所有",
    ["Kill Aura"] = "杀戮光环",
    ["Kill Aura Radius"] = "杀戮光环范围",
    ["Kill All NPCs"] = "杀死所有NPC",
    ["Destroy All Bases"] = "摧毁所有基地",
    ["Delete All Objects"] = "删除所有物体",
    ["Remove All Obstacles"] = "移除所有障碍物",
    ["Clear Map"] = "清空地图",
    ["Reset All Players"] = "重置所有玩家",
    ["Crash Server"] = "崩溃服务器",
    ["Lag Server"] = "延迟服务器",
    ["Server Hop"] = "切换服务器",
    ["Rejoin Server"] = "重新加入服务器",
    ["Copy Game ID"] = "复制游戏ID",
    ["Copy Player ID"] = "复制玩家ID",
    ["Copy Player Name"] = "复制玩家名字",
    ["Copy Player Display Name"] = "复制玩家显示名",
    ["Player List"] = "玩家列表",
    ["Player ESP"] = "玩家透视",
    ["Player Tracers"] = "玩家射线",
    ["Player Names"] = "玩家名字",
    ["Player Distance"] = "玩家距离",
    ["Player Health"] = "玩家生命值",
    ["Player Team"] = "玩家队伍",
    ["Player Tools"] = "玩家工具",
    ["Player Inventory"] = "玩家库存",
    ["Steal Tools"] = "偷取工具",
    ["Steal Items"] = "偷取物品",
    ["Steal Money"] = "偷取金钱",
    ["Drop All Items"] = "丢弃所有物品",
    ["Duplicate Items"] = "复制物品",
    ["Infinite Items"] = "无限物品",
    ["Unlimited Tools"] = "无限工具",
    ["Get All Items"] = "获取所有物品",
    ["Get All Tools"] = "获取所有工具",
    ["Get All Weapons"] = "获取所有武器",
    ["Get All Pets"] = "获取所有宠物",
    ["Get All Cosmetics"] = "获取所有装饰品",
    ["Get All Badges"] = "获取所有徽章",
    ["Unlock All"] = "解锁所有",
    ["Unlock All Achievements"] = "解锁所有成就",
    ["Unlock All Levels"] = "解锁所有等级",
    ["Unlock All Maps"] = "解锁所有地图",
    ["Unlock All Characters"] = "解锁所有角色",
    ["Unlock All Skins"] = "解锁所有皮肤",
    ["Max Level"] = "最大等级",
    ["Instant Level Up"] = "立即升级",
    ["Set Level"] = "设置等级",
    ["Set Experience"] = "设置经验",
    ["Add Experience"] = "添加经验",
    ["Add Money"] = "添加金钱",
    ["Set Money"] = "设置金钱",
    ["Remove Money"] = "移除金钱",
    ["Infinite Money"] = "无限金钱",
    ["Infinite Gems"] = "无限宝石",
    ["Infinite Robux"] = "无限Robux",
    ["Infinite Tokens"] = "无限代币",
    ["Infinite Points"] = "无限点数",
    ["Infinite Currency"] = "无限货币",
    ["No Delay"] = "无延迟",
    ["Instant Cooldown"] = "立即冷却",
    ["Reduce Cooldown"] = "减少冷却",
    ["Increase Rate"] = "增加速率",
    ["Double Speed"] = "双倍速度",
    ["Triple Speed"] = "三倍速度",
    ["10x Speed"] = "10倍速度",
    ["Custom Speed"] = "自定义速度",
    ["Set Speed"] = "设置速度",
    ["Set WalkSpeed"] = "设置行走速度",
    ["Set JumpPower"] = "设置跳跃力量",
    ["Set Gravity"] = "设置重力",
    ["Zero Gravity"] = "零重力",
    ["Low Gravity"] = "低重力",
    ["High Gravity"] = "高重力",
    ["Moon Gravity"] = "月球重力",
    ["Anti Gravity"] = "反重力",
    ["No Gravity"] = "无重力",
    ["Float"] = "漂浮",
    ["Swim"] = "游泳",
    ["Sink"] = "下沉",
    ["Freeze"] = "冻结",
    ["Unfreeze"] = "解冻",
    ["Freeze All"] = "冻结所有",
    ["Freeze Players"] = "冻结玩家",
    ["Freeze NPCs"] = "冻结NPC",
    ["Melt All"] = "融化所有",
    ["Burn All"] = "燃烧所有",
    ["Explode All"] = "爆炸所有",
    ["Explode Player"] = "爆炸玩家",
    ["Explode Self"] = "自爆",
    ["Big Head"] = "大头模式",
    ["Small Head"] = "小头模式",
    ["Tiny Character"] = "迷你角色",
    ["Giant Character"] = "巨人角色",
    ["Scale Character"] = "缩放角色",
    ["Resize Character"] = "调整角色大小",
    ["Change Appearance"] = "改变外观",
    ["Custom Appearance"] = "自定义外观",
    ["Invisible"] = "隐身",
    ["Visible"] = "可见",
    ["Transparent"] = "透明",
    ["Ghost"] = "幽灵",
    ["Spectate"] = "观察",
    ["Spectate Player"] = "观察玩家",
    ["First Person"] = "第一人称",
    ["Third Person"] = "第三人称",
    ["Camera View"] = "相机视角",
    ["Free Camera"] = "自由相机",
    ["Camera Fly"] = "相机飞行",
    ["Camera Noclip"] = "相机穿墙",
    ["Zoom In"] = "放大",
    ["Zoom Out"] = "缩小",
    ["Reset Camera"] = "重置相机",
    ["Camera Offset"] = "相机偏移",
    ["FOV Changer"] = "视野修改器",
    ["Field of View"] = "视野",
    ["Depth of Field"] = "景深",
    ["Blur Effect"] = "模糊效果",
    ["Bloom Effect"] = "泛光效果",
    ["Color Correction"] = "颜色校正",
    ["Brightness"] = "亮度",
    ["Unload Script"] = "卸载脚本",
    ["Open Keybind Menu"] = "打开按键绑定菜单",
    ["Custom Cursor"] = "自定义光标",
    ["Notification Side"] = "通知位置",
    ["Right"] = "右侧",
    ["DPI Scale"] = "DPI缩放",
    ["100%"] = "100%",
    ["Menu Keybind"] = "菜单按键绑定",
    ["RightControl"] = "右Ctrl键",
    ["Load theme"] = "加载主题",
    ["Search"] = "搜索",
    ["死我了"] = "死亡",
    ["Autowin"] = "自动获胜",
    ["Misc"] = "杂项",
    ["Credits & Server"] = "制作人员 & 服务器",
    ["Changelog"] = "更新日志",
    ["UI Settings"] = "界面设置",
    ["Menu"] = "菜单",
    ["Overwrite theme"] = "覆盖主题",
    ["Delete theme"] = "删除主题",
    ["Refresh list"] = "刷新列表",
    ["Set as default"] = "设为默认",
    ["Reset default"] = "重置默认",
    ["Load config"] = "加载配置",
    ["Overwrite config"] = "覆盖配置",
    ["Delete config"] = "删除配置",
    ["Set as autoload"] = "设为自动加载",
    ["Reset autoload"] = "重置自动加载",
    ["Current autoload config:none"] = "当前自动加载配置：无",
    ["Default"] = "默认",
    ["Auto TP to Warm Place"] = "自动传送到温暖地点",
    ["Auto TP to Camp at Night"] = "夜晚自动传送到营地",
    ["Auto Pickup Flowers"] = "自动拾取花朵",
    ["Auto Collect Coin Stacks"] = "自动收集硬币堆",
    ["Auto Open Seed Boxes"] = "自动打开种子盒",
    ["Auto Fill Campfire"] = "自动填充营火",
    ["Auto Farm"] = "自动刷资源",
    ["Auto Loot"] = "自动拾取",
    ["Auto Complete"] = "自动完成",
    ["Auto Quest"] = "自动任务",
    ["Auto Sell"] = "自动出售",
    ["Auto Buy"] = "自动购买",
    ["Auto Craft"] = "自动制作",
    ["Auto Upgrade"] = "自动升级",
    ["Auto Equip"] = "自动装备",
    ["Auto Use"] = "自动使用",
    ["Auto Drop"] = "自动丢弃",
    ["Auto Trade"] = "自动交易",
    ["Auto Accept"] = "自动接受",
    ["Auto Decline"] = "自动拒绝",
    ["Auto Reply"] = "自动回复",
    ["Auto Message"] = "自动消息",
    ["Auto Follow"] = "自动跟随",
    ["Auto Avoid"] = "自动躲避",
    ["Auto Dodge"] = "自动闪避",
    ["Auto Block"] = "自动格挡",
    ["Auto Parry"] = "自动招架",
    ["Auto Counter"] = "自动反击",
    ["Auto Heal"] = "自动治疗",
    ["Auto Potion"] = "自动药水",
    ["Auto Buff"] = "自动增益",
    ["Auto Debuff"] = "自动减益",
    ["Auto Cleanse"] = "自动净化",
    ["Auto Respawn"] = "自动重生",
    ["Auto Revive"] = "自动复活",
    ["Auto Save"] = "自动保存",
    ["Auto Load"] = "自动加载",
    ["Auto Backup"] = "自动备份",
    ["Auto Restore"] = "自动恢复",
    ["Auto Update"] = "自动更新",
    ["Auto Patch"] = "自动修补",
    ["Auto Bypass"] = "自动绕过",
    ["Auto Hide"] = "自动隐藏",
    ["Auto Show"] = "自动显示",
    ["Auto Toggle"] = "自动切换",
    ["Auto Enable"] = "自动启用",
    ["Auto Disable"] = "自动禁用",
    ["Auto Activate"] = "自动激活",
    ["Auto Deactivate"] = "自动停用",
    ["Auto Execute"] = "自动执行",
    ["Auto Inject"] = "自动注入",
    ["Auto Attach"] = "自动附加",
    ["Auto Detach"] = "自动分离",
    ["Auto Scan"] = "自动扫描",
    ["Auto Detect"] = "自动检测",
    ["Auto Find"] = "自动查找",
    ["Auto Locate"] = "自动定位",
    ["Auto Track"] = "自动跟踪",
    ["Auto Target"] = "自动瞄准",
    ["Auto Lock"] = "自动锁定",
    ["Auto Unlock"] = "自动解锁",
    ["Auto Open"] = "自动打开",
    ["Auto Close"] = "自动关闭",
    ["Auto Start"] = "自动开始",
    ["Auto Stop"] = "自动停止",
    ["Auto Pause"] = "自动暂停",
    ["Auto Resume"] = "自动继续",
    ["Auto Restart"] = "自动重启",
    ["Auto Reset"] = "自动重置",
    ["Auto Clear"] = "自动清除",
    ["Auto Delete"] = "自动删除",
    ["Auto Remove"] = "自动移除",
    ["Auto Add"] = "自动添加",
    ["Auto Insert"] = "自动插入",
    ["Auto Extract"] = "自动提取",
    ["Auto Copy"] = "自动复制",
    ["Auto Paste"] = "自动粘贴",
    ["Auto Cut"] = "自动剪切",
    ["Auto Undo"] = "自动撤销",
    ["Auto Redo"] = "自动重做",
    ["Auto Save Config"] = "自动保存配置",
    ["Auto Load Config"] = "自动加载配置",
    ["Auto Backup Config"] = "自动备份配置",
    ["Auto Restore Config"] = "自动恢复配置",
    ["Auto Optimize"] = "自动优化",
    ["Auto Boost"] = "自动提升",
    ["Auto Enhance"] = "自动增强",
    ["Auto Improve"] = "自动改进",
    ["Auto Fix"] = "自动修复",
    ["Auto Repair"] = "自动修理",
    ["Auto Clean"] = "自动清理",
    ["Auto Organize"] = "自动整理",
    ["Auto Sort"] = "自动排序",
    ["Auto Arrange"] = "自动排列",
    ["Auto Group"] = "自动分组",
    ["Auto Ungroup"] = "自动取消分组",
    ["Auto Merge"] = "自动合并",
    ["Auto Split"] = "自动拆分",
    ["Auto Combine"] = "自动组合",
    ["Auto Separate"] = "自动分离",
    ["Auto Connect"] = "自动连接",
    ["Auto Disconnect"] = "自动断开",
    ["Auto Join Server"] = "自动加入服务器",
    ["Auto Leave Server"] = "自动离开服务器",
    ["Auto Change Server"] = "自动更换服务器",
    ["Auto Server Hop"] = "自动切换服务器",
    ["Child TP"] = "子对象传送",
    ["Teleport To Chest"] = "传送到宝箱",
    ["TP to Camp"] = "传送到营地",
    ["Teleport to Fishing Hut"] = "传送到钓鱼小屋",
    ["Teleport All Trees"] = "传送所有树木",
    ["Teleport All BIG Trees"] = "传送所有大树",
    ["Teleport All Chests"] = "传送所有宝箱",
    ["Teleport All Children[BETA]"] = "传送所有子对象[BETA]",
    ["Teleport Entities"] = "传送实体",
    ["Teleport The Entities"] = "传送这些实体",
    ["Child Teleport"] = "子对象传送",
    ["Chest List"] = "宝箱列表",
    ["Fishing Success"] = "钓鱼成功率",
    ["Camp Teleport"] = "营地传送",
    ["Night Mode"] = "夜间模式",
    ["Instant Open"] = "立即打开",
    ["Hitbox Size"] = "命中框大小",
    ["Entity ESP"] = "实体透视",
    ["Map Reveal"] = "地图显示",
    ["Auto Pickup"] = "自动拾取",
    ["Auto Fill"] = "自动填充",
    ["Seed Box"] = "种子盒",
    ["Coin Stack"] = "硬币堆",
    ["Warm Place"] = "温暖地点",
    ["Fishing Hut"] = "钓鱼小屋",
    ["BIG Trees"] = "大树",
    ["Children [BETA]"] = "子对象[BETA]",
    ["The Entities"] = "这些实体",
    ["Cheat"] = "作弊",
    ["Hack"] = "黑客",
    ["Exploit"] = "漏洞",
    ["Script"] = "脚本",
    ["Executor"] = "执行器",
    ["Injector"] = "注入器",
    ["Loader"] = "加载器",
    ["God"] = "上帝",
    ["Mode"] = "模式",
    ["Infinite"] = "无限",
    ["Money"] = "金钱",
    ["Ammo"] = "弹药",
    ["Unlimited"] = "无限",
    ["Clip"] = "穿墙",
    ["Fly"] = "飞行",
    ["Speed"] = "速度",
    ["Jump"] = "跳跃",
    ["Movement"] = "移动",
    ["Walk"] = "行走",
    ["Run"] = "奔跑",
    ["Options"] = "选项",
    ["ESP"] = "透视",
    ["Wallhack"] = "透视",
    ["Aimbot"] = "自瞄",
    ["Auto"] = "自动",
    ["Aim"] = "瞄准",
    ["Silent"] = "静默",
    ["Triggerbot"] = "自动开枪",
    ["Fire"] = "开火",
    ["Game"] = "游戏",
    ["Features"] = "功能",
    ["Unlock"] = "解锁",
    ["Instant"] = "立即",
    ["Win"] = "获胜",
    ["Farm"] = "刷资源",
    ["Collect"] = "收集",
    ["Complete"] = "完成",
    ["Skip"] = "跳过",
    ["Recoil"] = "后坐力",
    ["Rapid"] = "快速",
    ["Kill"] = "击杀",
    ["Fullbright"] = "全亮",
    ["X-Ray"] = "X光",
    ["Night"] = "夜晚",
    ["Vision"] = "视觉",
    ["Fog"] = "雾",
    ["Multiplier"] = "倍数",
    ["Gravity"] = "重力",
    ["Execute"] = "执行",
    ["Inject"] = "注入",
    ["Attach"] = "附加",
    ["Load"] = "加载",
    ["Save"] = "保存",
    ["Refresh"] = "刷新",
    ["Anti"] = "反",
    ["AFK"] = "挂机",
    ["Bypass"] = "绕过",
    ["Safe"] = "安全",
    ["Undetectable"] = "无法检测",
    ["Stealth"] = "隐身",
    ["Rob"] = "抢劫",
    ["Grind"] = "刷级",
    ["Train"] = "训练",
    ["Sell"] = "出售",
    ["Buy"] = "购买",
    ["Advanced"] = "高级",
    ["Premium"] = "高级",
    ["VIP"] = "VIP",
    ["Beta"] = "测试版",
    ["Experimental"] = "实验性",
    ["Developer"] = "开发者",
    ["Debug"] = "调试",
    ["Console"] = "控制台",
    ["Command"] = "命令",
    ["Interface"] = "界面",
    ["Theme"] = "主题",
    ["Color"] = "颜色",
    ["Background"] = "背景",
    ["Transparency"] = "透明度",
    ["Style"] = "样式",
    ["Config"] = "配置",
    ["Settings"] = "设置",
    ["Preferences"] = "偏好",
    ["Customization"] = "自定义",
    ["Profile"] = "资料",
    ["Account"] = "账户",
    ["Login"] = "登录",
    ["Register"] = "注册",
    ["Password"] = "密码",
    ["Username"] = "用户名",
    ["Email"] = "邮箱",
    ["Verify"] = "验证",
    ["Authenticate"] = "认证",
    ["License"] = "许可证",
    ["Key"] = "密钥",
    ["Subscription"] = "订阅",
    ["Payment"] = "支付",
    ["Free"] = "免费",
    ["Paid"] = "付费",
    ["Trial"] = "试用",
    ["Version"] = "版本",
    ["Update"] = "更新",
    ["Download"] = "下载",
    ["Install"] = "安装",
    ["Uninstall"] = "卸载",
    ["Patch"] = "补丁",
    ["Fix"] = "修复",
    ["Bug"] = "漏洞",
    ["Crash"] = "崩溃",
    ["Lag"] = "延迟",
    ["Ping"] = "ping值",
    ["FPS"] = "帧率",
    ["Automation"] = "自动化",
    ["Fun"] = "娱乐",
    ["Information"] = "信息",
    ["Visuals"] = "视觉效果",
    ["Teleport"] = "传送",
    ["Main"] = "主要",
    ["Bring Stuff"] = "带来物品",
    ["Player Options"] = "玩家选项",
    ["World Options"] = "世界选项",
    ["Game Options"] = "游戏选项",
    ["Server Options"] = "服务器选项",
    ["Network Options"] = "网络选项",
    ["Graphics Options"] = "图形选项",
    ["Audio Volume"] = "音频音量",
    ["Error"] = "错误",
    ["Failed"] = "失败",
    ["Warning"] = "警告",
    ["Critical"] = "严重",
    ["Connection Lost"] = "连接丢失",
    ["Invalid Input"] = "无效输入",
    ["Access Denied"] = "访问拒绝",
    ["File Not Found"] = "文件未找到",
    ["Memory Error"] = "内存错误",
    ["Timeout"] = "超时",
    ["Server Error"] = "服务器错误",
    ["Script Error"] = "脚本错误",
    ["Detection"] = "检测到",
    ["Anti-Cheat"] = "反作弊",
    ["Enabled"] = "已启用",
    ["Disabled"] = "已禁用",
    ["Active"] = "活跃中",
    ["Inactive"] = "未激活",
    ["Loading"] = "加载中",
    ["Processing"] = "处理中",
    ["Connecting"] = "连接中",
    ["Injecting"] = "注入中",
    ["Bypassing"] = "绕过中",
    ["Hooking"] = "挂钩中",
    ["Patching"] = "修补中",
    ["Scanning"] = "扫描中",
    ["Executing"] = "执行中",
    ["ON"] = "开",
    ["OFF"] = "关",
    ["Success"] = "成功",
    ["Ready"] = "就绪",
    ["Value"] = "数值",
    ["Amount"] = "数量",
    ["Enabled"] = "已启用",
    ["Disabled"] = "已禁用",
    ["Active"] = "活跃中",
    ["Inactive"] = "未激活",
    ["Loading"] = "加载中",
    ["Processing"] = "处理中",
    ["Connecting"] = "连接中",
    ["Injecting"] = "注入中",
    ["Bypassing"] = "绕过中",
    ["Hooking"] = "挂钩中",
    ["Patching"] = "修补中",
    ["Scanning"] = "扫描中",
    ["Executing"] = "执行中",
    ["ON"] = "开",
    ["OFF"] = "关",
    ["Success"] = "成功",
    ["Ready"] = "就绪",
    ["Value"] = "数值",
    ["Amount"] = "数量",
    ["Menu"] = "菜单",
    ["Button"] = "按钮",
    ["Slider"] = "滑块",
    ["Toggle"] = "开关",
    ["Dropdown"] = "下拉菜单",
    ["Input"] = "输入框",
    ["Checkbox"] = "复选框",
    ["Keybind"] = "按键绑定",
    ["Color Picker"] = "颜色选择器",
    ["Tab"] = "标签页",
    ["Window"] = "窗口",
    ["Panel"] = "面板",
    ["Notification"] = "通知",
    ["Tooltip"] = "工具提示",
    ["Watermark"] = "水印",
    ["List"] = "列表",
    ["Radio"] = "单选按钮",
    ["Frame"] = "框架",
    ["Label"] = "标签",
    ["Text"] = "文本",
    ["Image"] = "图像",
    ["Icon"] = "图标",
    ["Progress Bar"] = "进度条",
    ["Scroll"] = "滚动",
    ["Grid"] = "网格",
    ["Layout"] = "布局",
    ["Container"] = "容器",
    ["Dialog"] = "对话框",
    ["Popup"] = "弹出窗口",
    ["Alert"] = "警报",
    ["Message"] = "消息",
    ["Chat"] = "聊天",
    ["Inventory"] = "物品栏",
    ["Equipment"] = "装备栏",
    ["Skills"] = "技能栏",
    ["Quests"] = "任务栏",
    ["Minimap"] = "小地图",
    ["Radar"] = "雷达",
    ["Compass"] = "指南针",
    ["HUD"] = "平视显示器",
    ["UI"] = "用户界面",
    ["GUI"] = "图形用户界面",
    ["Submenu"] = "子菜单",
    ["Context Menu"] = "上下文菜单",
    ["Navigation"] = "导航",
    ["Header"] = "头部",
    ["Footer"] = "底部",
    ["Sidebar"] = "侧边栏",
    ["Main Content"] = "主要内容",
    ["Warm Place"] = "温暖地点",
    ["Camp"] = "营地",
    ["Fishing Hut"] = "钓鱼小屋",
    ["Combat"] = "战斗",
    ["Aura"] = "光环",
    ["Kill Aura"] = "杀戮光环",
    ["Chop Aura"] = "伐树光环",
    ["Kill Player"] = "杀死队友 要有捕兽夹（八个秒杀）",
    ["Select Target"] = "选择目标",
    ["Target Myself"] = "自杀（选择自己）",
    ["Settings"] = "光环设置",
    ["Kill Aura Radius"] = "杀戮光环范围",
    ["Chop Aura Radius"] = "伐木光环范围",
    ["Main"] = "主要",
    ["God Mode"] = "上帝模式",
    ["Activate God Mode"] = "激活上帝模式",
    ["Map"] = "地图",
    ["DiscoverFull Map"] = "获得全部地图",
    ["Load Map"] = "加载地图",
    ["Auto Feed"] = "自动吃东西",
    ["Select Food"] = "选择食物",
    ["Choose the food"] = "选择食品",
    ["Feed %"] = "饥饿值%",
    ["Eat when hunger reaches this %"] = "当饥饿值达到n%时吃",
    ["Stun System"] = "眩晕",
    ["Apple"] = "苹果",
    ["Berry"] = "浆果",
    ["Carrot"] = "胡萝卜",
    ["Auto Stun Deer"] = "自动眩晕鹿",
    ["Cake"] = "蛋糕",
    ["Chili"] = "辣椒",
    ["Cooked Morsel"] = "煮熟的食物",
    ["Cooked Steak"] = "煮熟的牛排",
    ["Auto Stun Ram"] = "自动眩晕公羊",
    ["Misc"] = "杂项",
    ["Instant Interact"] = "快速互动",
    ["Auto"] = "自动",
    ["Auto Upgrade Campfire"] = "自动升级营火",
    ["Choose the items"] = "选择项目",
    ["Auto Cook Food"] = "自动烹饪食物",
    ["Log"] = "木头",
    ["Coal"] = "煤炭",
    ["Fuel Canister"] = "燃料罐",
    ["Oil Barrel"] = "石油桶",
    ["Biofuel"] = "生物燃料",
    ["Steak"] = "牛排",
    ["Morsel"] = "汤",
    ["Auto Scrap"] = "自动材料",
    ["Select Scrap Items"] = "选择收集物品",
    ["Choose items to scrap"] = "选择要收集的物品",
    ["Child Rescue"] = "救小孩",
    ["Auto Grab Children"] = "自动收集小孩",
    ["Bolt"] = "钉子",
    ["Tyre"] = "轮胎",
    ["Broken Fan"] = "电风扇",
    ["Broken Microwave"] = "微波炉",
    ["Sheet Metal"] = "金属板",
    ["Old Radio"] = "收音机",
    ["Washing Machine"] = "洗衣机",
    ["Ol Car Engine"] = "汽车发动机",
    ["Log"] = "木头",
    ["Chair"] = "椅子",
    ["Sacrifice"] = "牺牲",
    ["Auto Sacrifice"] = "死亡（应该是）",
    ["Fishing"] = "钓鱼",
    ["Auto Fish"] = "自动钓鱼",
    ["Tree"] = "树",
    ["Planting"] = "种植",
    ["Planting Origin"] = "种植地方",
    ["Shape"] = "形状",
    ["Lockedter text here"] = "锁定文本在此处",
    ["Custom Text"] = "自定义文本",
    ["Size"] = "尺寸",
    ["Spacing"] = "间距",
    ["Y Offset"] = "Y偏移",
    ["Speed"] = "速度",
    ["Start Planting"] = "开始种植",
    ["Fast"] = "快",
    ["Normal"] = "正常的",
    ["Slow"] = "慢",
    ["Esp"] = "透视",
    ["Esp Items"] = "透视目标",
    ["Enable Esp"] = "启用透视",
    ["Esp Entity"] = "透视实体",
    ["Bring"] = "带来",
    ["Junk"] = "物品",
    ["Select Junk Items"] = "选择带来物品",
    ["Choose items to bring"] = "选择物品",
    ["Bring Junk Items"] = "带来物品",
    ["Fuel"] = "燃料",
    ["Select Fuel Items"] = "选择燃料物品",
    ["Choose items to bring"] = "选择燃料",
    ["Bring Fuel Items"] = "带来燃料物品",
    ["Food"] = "食物",
    ["Select Food Items"] = "选择食物",
    ["Choose items to bring"] = "选择要来食品",
    ["Bring Food Items"] = "带来食物",
    ["Medicine"] = "医疗",
    ["Select Medical Items"] = "选择医疗物品",
    ["Choose items to bring"] = "选择要带物品",
    ["Bring Medical Items"] = "带来医疗用品",
    ["Equipment"] = "装备",
    ["Select Equipment Items"] = "选择装备",
    ["Choose items to bring"] = "选择要带装备",
    ["Bring Equipment Items"] = "携带装备",
    ["Select Scrap Items"] = "选择材料",
    ["Old Car Engine"] = "发动机",
    ["Bandage"] = "绷带",
    ["MedKit"] = "医疗包",
    ["Revolver"] = "左轮手枪",
    ["Rifle"] = "步枪",
    ["Leather Body"] = "皮革护甲",
    ["Iron Body"] = "铁护甲",
    ["Revolver Ammo"] = "手枪弹药",
    ["Rifle Ammo"] = "步枪弹药",
    ["Giant Sack"] = "巨袋",
    ["Good Sack"] = "好袋子",
    ["Strong Axe"] = "强力斧子",
    ["Good Axe"] = "好斧子",
    ["Teleport"] = "传送",
    ["Teleport to Campfire"] = "传送篝火",
    ["Teleport to Stronghold"] = "传送要塞",
    ["Children"] = "小孩",
    ["Select Child"] = "选择小孩",
    ["Refresh List"] = "刷新列表",
    ["Lost Child"] = "翻译不出来喵",
    ["Teleport to Child"] = "传送至小孩",
    ["Chest"] = "宝箱",
    ["Teleport"] = "传送",
    ["Select Chest"] = "选择宝箱",
    ["Refresh List"] = "刷新列表",
    ["Teleport to Chest"] = "传送至箱子",
    ["Chest 1"] = "宝箱1",
    ["Chest 2"] = "宝箱2",
    ["Chest 3"] = "宝箱3",
    ["Chest 4"] = "宝箱4",
    ["Player"] = "玩家",
    ["Movement"] = "属性",
    ["Fly Speed"] = "飞行速度",
    ["Enable Fly"] = "使用飞行",
    ["Enable Speed"] = "使用速度",
    ["Noclip"] = "穿墙",
    ["Inf Jump"] = "无限跳跃",
    ["Visual"] = "视觉",
    ["Fullbright"] = "高亮",
    ["Performance"] = "提高性能",
    ["Unload Characters"] = "删除角色",
    ["Unload 3D Objects"] = "删除3D角色",
    ["Low Graphics"] = "降低图形质量",
    ["Info"] = "信息",
    ["Toggle"] = "切换",
    ["Lock"] = "锁定",
    ["Search"] = "搜索",
    ["RINGTA"] = "RINGTA辅助",
    ["RedLight"] = "红灯游戏",
    ["Main Features"] = "主要功能",
    ["Utilities"] = "实用工具",
    ["Player Features"] = "玩家功能",
    ["Player Utilities"] = "玩家工具",
    ["Hide And Seek Features"] = "捉迷藏功能",
    ["Hide And Seek Utilities"] = "捉迷藏工具",
    ["Jump Rope"] = "跳绳",
    ["Glass Bridge Features"] = "玻璃桥功能",
    ["Auto Win Mingle"] = "自动赢得社交游戏",
    ["Game Boosts"] = "游戏增益",
    ["Movement & AntiFling"] = "移动与防击飞",
    ["Teleport & Emotes"] = "传送与表情",
    ["Random Features"] = "随机功能",
    ["UI Settings"] = "界面设置",
    ["Teleport to End"] = "传送到终点",
    ["Remove Injury"] = "移除受伤状态",
    ["Auto Collect Bandage"] = "自动收集绷带",
    ["Auto Complete Dalgona"] = "自动完成椪糖游戏",
    ["Free Lighter"] = "免费打火机",
    ["ANTIPUSH (BETA)"] = "防推挤（测试版）",
    ["KILL HIDERS (BETA)"] = "击杀躲藏者（测试版）",
    ["Hide And Seek ESP"] = "捉迷藏透视",
    ["Esp Hider & Seeker"] = "躲藏者与寻找者透视",
    ["Key ESP & Utility"] = "钥匙透视与工具",
    ["ESP Keys"] = "钥匙透视",
    ["Teleport 100 Blocks Up"] = "向上传送100格",
    ["Teleport 40 Blocks Down"] = "向下传送40格",
    ["Delete the spikes"] = "删除尖刺",
    ["Exit Door ESP"] = "出口门透视",
    ["ESP Exit Doors"] = "出口门透视",
    ["Teleport to Random Hider"] = "传送到随机躲藏者",
    ["Kill Aura"] = "杀戮光环",
    ["KILL AURA (EXTREMELY SAFE)"] = "杀戮光环（极度安全）",
    ["TP to End (Jump Rope)"] = "传送到跳绳终点",
    ["Delete The Rope"] = "删除绳子",
    ["THE THINGS BELOW IS FOR GLASS BRIDGE"] = "以下功能适用于玻璃桥",
    ["Enable Glass ESP"] = "启用玻璃透视",
    ["Troll Players Glass Bridge"] = "玻璃桥戏耍玩家",
    ["TP to End (Glass Bridge)"] = "传送到玻璃桥终点",
    ["Parkour Artist"] = "跑酷大师",
    ["WalkSpeed Increase (CHOOSE)"] = "增加移动速度（可选）",
    ["WalkSpeed Amount"] = "移动速度数值",
    ["Reset WalkSpeed to Normal"] = "重置移动速度为正常",
    ["Fly (BETA)"] = "飞行（测试版）",
    ["Fly Speed"] = "飞行速度",
    ["Teleport to Selected Player"] = "传送到选中玩家",
    ["Refresh Player List"] = "刷新玩家列表",
    ["Play Selected Emotes"] = "播放选中表情",
    ["Stop Emoting"] = "停止表情",
    ["Auto Skip"] = "自动跳过",
    ["Dalgona"] = "椪糖游戏",
    ["Tug Of War"] = "拔河",
    ["Hide And Seek"] = "捉迷藏",
    ["Jump Rope/Glass Brid"] = "跳绳/玻璃桥",
    ["Mingle"] = "社交游戏",
    ["Rebel"] = "反叛者",
    ["Final"] = "决赛",
    ["NOTE THE ANTIPUSH NOT ALWAYS WORK"] = "注意：防推挤并非始终有效",
    ["Okay so the toogle above when you turn it on it dosent Like 100% always make you win but basically if the door is ever 1/1 it will automatically tp you to a room and lock the door and if it dosen't work you gotta manually close the door and if its more then 1 player in a room it will automatically tp you to a group of players like basically your gonna be near players so you can get into a room together so its still kinda luck based"] = "开启上方的开关后并非100%获胜，若门的数量为1/1时会自动传送到房间并锁门；若无效则需手动关门。若房间内玩家多于1人，会自动传送到玩家群附近，以便一起进房间，因此仍有一定运气成分",
    ["discord.gg/ringta"] = "discord.gg/ringta",
    ["BETA"] = "测试版",
    ["EXTREMELY SAFE"] = "极度安全",
    ["NPC Kill & Aimbot"] = "NPC击杀与自瞄",
    ["Auto Kill NPC Guards"] = "自动击杀NPC守卫",
    ["Rebel Aimbot"] = "反叛者自瞄",
    ["Expand Hitbox"] = "扩大碰撞箱",
    ["BE CARFUL USING THIS COULD RISK IN BAN"] = "使用此功能需谨慎，可能导致封号",
    ["Expand Rebel Hitbox"] = "扩大反叛者碰撞箱",
    ["Sky Squid Game & Poles"] = "天空鱿鱼游戏与杆子",
    ["SKY SQUID GAME GODMODE (BE)"] = "天空鱿鱼游戏无敌模式（测试版）",
    ["INSTA GRAB Poles"] = "瞬间抓取杆子",
    ["Fling Features"] = "击飞功能",
    ["FLING ALL HAS RISK FOR BAN"] = "击飞所有玩家功能有封号风险",
    ["Fling All Players (INSANE OP)"] = "击飞所有玩家（超强变态）",
    ["End Fling All Players Early"] = "提前结束击飞所有玩家",
    ["toogle"] = "开关",
    ["dosent"] = "不会",
    ["dosen't"] = "不",
    ["gonna"] = "会",
    ["INSANE OP"] = "超强变态",
    ["BE"] = "测试版",
    ["Sonic Boom"] = "声波冲击",
    ["Sonic Blaster"] = "声波爆破器",
    ["Gravity"] = "重力",
    ["Gravity Katana"] = "重力武士刀",
    ["Heavy Infliction"] = "重度伤害",
    ["Tectonic Barrage"] = "地壳弹幕",
    ["Gravity Orb"] = "重力球",
    ["Tectonic Burst"] = "地壳爆发",
    ["Zero Gravity"] = "零重力",
    ["Gravity Globe"] = "重力球体",
    ["Nature"] = "自然",
    ["Christmas Tree Sword"] = "圣诞树剑",
    ["Plantoid"] = "植物形态",
    ["Spore Bombs"] = "孢子炸弹",
    ["Nature's Blessing"] = "自然的祝福",
    ["Nuclear Spore"] = "核孢子",
    ["Pine Burst"] = "松树爆发",
    ["Nature's Wrath"] = "自然的怒火",
    ["Earth"] = "大地",
    ["Tectonic Hamer"] = "地壳锤",
    ["Stone Throw"] = "投掷石块",
    ["Rocks Barrage"] = "岩石弹幕",
    ["Large Boulder"] = "巨石",
    ["Burrow"] = "挖掘",
    ["Stone Henge"] = "巨石阵",
    ["Earth Spikes"] = "地刺",
    ["Time"] = "时间",
    ["Time Scepter"] = "时间权杖",
    ["Temporal Gate"] = "时空之门",
    ["Warp Barrage"] = "扭曲弹幕",
    ["Tempo Beam"] = "节奏光束",
    ["Time Trap"] = "时间陷阱",
    ["Warp Bomb"] = "扭曲炸弹",
    ["Grand Clock"] = "大时钟",
    ["Bone"] = "骨骼",
    ["Bone Scythe"] = "骨镰",
    ["Blaster"] = "爆破器",
    ["Bones Barrage"] = "骨骼弹幕",
    ["Flying Bone"] = "飞行骨骼",
    ["Bone Surge"] = "骨骼涌动",
    ["Twin Blasters"] = "双爆破器",
    ["Judgement Blast"] = "审判爆破",
    ["Lava"] = "熔岩",
    ["Lava Katana"] = "熔岩武士刀",
    ["Lava Ball"] = "熔岩球",
    ["Magam Fists"] = "岩浆拳",
    ["Lava Dash"] = "熔岩冲刺",
    ["Volcano Sentry"] = "火山哨兵",
    ["Magma Spikes"] = "岩浆尖刺",
    ["Nibiru"] = "尼比鲁",
    ["Light"] = "光明",
    ["Light Saber"] = "光剑",
    ["Light Ball"] = "光球",
    ["Light Orbs"] = "光珠",
    ["Blinding Light"] = "致盲之光",
    ["Shooting Star"] = "流星",
    ["Light Speed"] = "光速",
    ["Light Beam"] = "光束",
    ["Crystal"] = "水晶",
    ["Crystal Cleaver"] = "水晶切割刀",
    ["Powers :"] = "能力:",
    ["OuxiHub | Elemental Powers"] = "OuxiHub | 元素能力",
    ["Crystal Mine"] = "水晶矿场",
    ["Energy Crash"] = "能量冲击",
    ["Energy Crown"] = "能量皇冠",
    ["Crystal Eruption"] = "水晶喷发",
    ["Energy Crystal"] = "能量水晶",
    ["Crystal Surge"] = "水晶涌动",
    ["Devil"] = "恶魔",
    ["Devil Sword"] = "恶魔之剑",
    ["Evil Bullet"] = "邪恶子弹",
    ["Fangs Barrage"] = "尖牙弹幕",
    ["Evil Flash"] = "邪恶闪光",
    ["Demon Orb"] = "恶魔球",
    ["Demon Lock"] = "恶魔枷锁",
    ["Dark Tsunami"] = "黑暗海啸",
    ["Rebirth"] = "重生",
    ["Dark Flames"] = "黑暗火焰",
    ["Draedron's Tech"] = "德拉德伦科技",
    ["Yoru"] = "夜",
    ["Plasma Orbs"] = "等离子珠",
    ["Red Saucer"] = "红色飞碟",
    ["Undead Staff"] = "亡灵法杖",
    ["Technology"] = "科技",
    ["Hyper Sword"] = "超武之剑",
    ["Phonton Blast"] = "光子爆破",
    ["Twin-Photon Blash"] = "双光子闪光",
    ["Tesla Turret"] = "特斯拉炮塔",
    ["Orbital"] = "轨道",
    ["Tesseract"] = "超立方体",
    ["Hyper Slash"] = "超武斩击",
    ["Space"] = "太空",
    ["Space Gun"] = "太空枪",
    ["Blackhole Orb"] = "黑洞球",
    ["Moon Splitter"] = "裂月者",
    ["Asteroid Belt"] = "小行星带",
    ["Meteor Jam"] = "流星阻塞",
    ["Cosmic Remote"] = "宇宙遥控器",
    ["Space Saucer"] = "太空飞碟",
    ["Thunder"] = "雷电",
    ["Thunder Staff"] = "雷电法杖",
    ["Bolt"] = "闪电",
    ["Barrage"] = "弹幕",
    ["Discharge"] = "放电",
    ["Flying Nimbus"] = "筋斗云",
    ["Lighting Strike"] = "雷击",
    ["Storm"] = "风暴",
    ["Venom"] = "毒液",
    ["Venom Blade"] = "毒液之刃",
    ["Poison Bullet"] = "毒弹",
    ["Acid Rain"] = "酸雨",
    ["Venom Stream"] = "毒液流",
    ["Hardened Venom"] = "硬化毒液",
    ["Poison Demon"] = "毒魔",
    ["Bubbling Venom"] = "冒泡毒液",
    ["Fire"] = "火焰",
    ["Fire Sword"] = "火焰剑",
    ["Fire Ball"] = "火球",
    ["Fire Fly"] = "萤火虫",
    ["Fire Bomb"] = "火焰炸弹",
    ["Comet"] = "彗星",
    ["Combust"] = "燃烧",
    ["Fire Shower"] = "火焰雨",
    ["Gamepass"] = "游戏通行证",
    ["Cruel Sun"] = "残酷太阳",
    ["Rocket Launcher"] = "火箭发射器",
    ["Darkness"] = "黑暗",
    ["Shadow Sword"] = "暗影剑",
    ["Unseen Hands"] = "无形之手",
    ["Unseen Barrage"] = "无形弹幕",
    ["Dark Duo"] = "黑暗双子",
    ["Abyss"] = "深渊",
    ["Dark Hold"] = "黑暗禁锢",
    ["Dark Arc"] = "黑暗弧线",
    ["Ice"] = "寒冰",
    ["Frost Staff"] = "寒霜法杖",
    ["Frost Fire Ball"] = "寒霜火球",
    ["Ice Disk"] = "寒冰圆盘",
    ["Snow Ball"] = "雪球",
    ["Ultracold Aura"] = "超冷光环",
    ["Ice Spikes"] = "冰刺",
}

local function scanAndReplace()
    local guiObjects = {
        game:GetService("Players").LocalPlayer.PlayerGui,
        game:GetService("CoreGui"),
        game:GetService("StarterGui")
    }
    
    for _, gui in ipairs(guiObjects) do
        for _, obj in ipairs(gui:GetDescendants()) do
            if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                local text = obj.Text
                if text and translationDB[text] then
                    obj.Text = translationDB[text]
                end
            end
        end
    end
end