local Translations = {
   --["Cpsnatural"] = "哈",
    ["Mrpopcat14"] = "皮炎汉化",
    ["Combat"] = "战斗",
    ["Aura"] = "光环",
    ["Kill Aura"] = "杀戮光环",
    ["Chop Aura"] = "伐树光环",
    ["Kill Player"] = "杀死队友 要有捕兽夹（八个秒杀）",
    ["Select Target"] = "选择目标",
    ["Target Myself"] = "自杀（选择自己）",
    ["Settings"] = "光环设置",
    ["Kill Aura Radius"] = "杀戮光环范围",
    ["Chop Aura Radius"] = "伐木光环范围",
    ["Main"] = "主要",
    ["God Mode"] = "上帝模式",
    ["Activate God Mode"] = "激活上帝模式",
    ["Map"] = "地图",
    ["DiscoverFull Map"] = "获得全部地图",
    ["Load Map"] = "加载地图",
    ["Auto Feed"] = "自动吃东西",
    ["Select Food"] = "选择食物",
    ["Choose the food"] = "选择食品",
    ["Feed %"] = "饥饿值%",
    ["Eat when hunger reaches this %"] = "当饥饿值达到n%时吃",
    ["Stun System"] = "眩晕",
    ["Apple"] = "苹果",
    ["Berry"] = "浆果",
    ["Carrot"] = "胡萝卜",
    ["Auto Stun Deer"] = "自动眩晕鹿",
    ["Cake"] = "蛋糕",
    ["Chili"] = "辣椒",
    ["Cooked Morsel"] = "煮熟的食物",
    ["Cooked Steak"] = "煮熟的牛排",
    ["Auto Stun Ram"] = "自动眩晕公羊",
    ["Misc"] = "杂项",
    ["Instant Interact"] = "快速互动",
    ["Auto"] = "自动",
    ["Auto Upgrade Campfire"] = "自动升级营火",
    ["Choose the items"] = "选择项目",
    ["Auto Cook Food"] = "自动烹饪食物",
    ["Log"] = "木头",
    ["Coal"] = "煤炭",
    ["Fuel Canister"] = "燃料罐",
    ["Oil Barrel"] = "石油桶",
    ["Biofuel"] = "生物燃料",
    ["Steak"] = "牛排",
    ["Morsel"] = "汤",
    ["Auto Scrap"] = "自动材料",
    ["Select Scrap Items"] = "选择收集物品",
    ["Choose items to scrap"] = "选择要收集的物品",
    ["Child Rescue"] = "救小孩",
    ["Auto Grab Children"] = "自动收集小孩",
    ["Bolt"] = "钉子",
    ["Tyre"] = "轮胎",
    ["Broken Fan"] = "电风扇",
    ["Broken Microwave"] = "微波炉",
    ["Sheet Metal"] = "金属板",
    ["Old Radio"] = "收音机",
    ["Washing Machine"] = "洗衣机",
    ["Ol Car Engine"] = "汽车发动机",
    ["Log"] = "木头",
    ["Chair"] = "椅子",
    ["Sacrifice"] = "牺牲",
    ["Auto Sacrifice"] = "死亡（应该是）",
    ["Fishing"] = "钓鱼",
    ["Auto Fish"] = "自动钓鱼",
    ["Tree"] = "树",
    ["Planting"] = "种植",
    ["Planting Origin"] = "种植地方",
    ["Shape"] = "形状",
    ["Lockedter text here"] = "锁定文本在此处",
    ["Custom Text"] = "自定义文本",
    ["Size"] = "尺寸",
    ["Spacing"] = "间距",
    ["Y Offset"] = "Y偏移",
    ["Speed"] = "速度",
    ["Start Planting"] = "开始种植",
    ["Fast"] = "快",
    ["Normal"] = "正常的",
    ["Slow"] = "慢",
    ["Esp"] = "透视",
    ["Esp Items"] = "透视目标",
    ["Enable Esp"] = "启用透视",
    ["Esp Entity"] = "透视实体",
    ["Bring"] = "带来",
    ["Junk"] = "物品",
    ["Select Junk Items"] = "选择带来物品",
    ["Choose items to bring"] = "选择物品",
    ["Bring Junk Items"] = "带来物品",
    ["Fuel"] = "燃料",
    ["Select Fuel Items"] = "选择燃料物品",
    ["Choose items to bring"] = "选择燃料",
    ["Bring Fuel Items"] = "带来燃料物品",
    ["Food"] = "食物",
    ["Select Food Items"] = "选择食物",
    ["Choose items to bring"] = "选择要来食品",
    ["Bring Food Items"] = "带来食物",
    ["Medicine"] = "医疗",
    ["Select Medical Items"] = "选择医疗物品",
    ["Choose items to bring"] = "选择要带物品",
    ["Bring Medical Items"] = "带来医疗用品",
    ["Equipment"] = "装备",
    ["Select Equipment Items"] = "选择装备",
    ["Choose items to bring"] = "选择要带装备",
    ["Bring Equipment Items"] = "携带装备",
    ["Select Scrap Items"] = "选择材料",
    ["Old Car Engine"] = "发动机",
    ["Bandage"] = "绷带",
    ["MedKit"] = "医疗包",
    ["Revolver"] = "左轮手枪",
    ["Rifle"] = "步枪",
    ["Leather Body"] = "皮革护甲",
    ["Iron Body"] = "铁护甲",
    ["Revolver Ammo"] = "手枪弹药",
    ["Rifle Ammo"] = "步枪弹药",
    ["Giant Sack"] = "巨袋",
    ["Good Sack"] = "好袋子",
    ["Strong Axe"] = "强力斧子",
    ["Good Axe"] = "好斧子",
    ["Teleport"] = "传送",
    ["Teleport to Campfire"] = "传送篝火",
    ["Teleport to Stronghold"] = "传送要塞",
    ["Children"] = "小孩",
    ["Select Child"] = "选择小孩",
    ["Refresh List"] = "刷新列表",
    ["Lost Child"] = "翻译不出来喵",
    ["Teleport to Child"] = "传送至小孩",
    ["Chest"] = "宝箱",
    ["Teleport"] = "传送",
    ["Select Chest"] = "选择宝箱",
    ["Refresh List"] = "刷新列表",
    ["Teleport to Chest"] = "传送至箱子",
    ["Chest 1"] = "宝箱1",
    ["Chest 2"] = "宝箱2",
    ["Chest 3"] = "宝箱3",
    ["Chest 4"] = "宝箱4",
    ["Player"] = "玩家",
    ["Movement"] = "属性",
    ["Fly Speed"] = "飞行速度",
    ["Enable Fly"] = "使用飞行",
    ["Enable Speed"] = "使用速度",
    ["Noclip"] = "穿墙",
    ["Inf Jump"] = "无限跳跃",
    ["Visual"] = "视觉",
    ["Fullbright"] = "高亮",
    ["Performance"] = "提高性能",
    ["Unload Characters"] = "删除角色",
    ["Unload 3D Objects"] = "删除3D角色",
    ["Low Graphics"] = "降低图形质量",
    ["Info"] = "信息",
    ["Script Information"] = "脚本信息",
    ["CPS Natural"] = "way汉化",
    ["By MrPopCat14"] = "皮炎汉化",
    ["Discord Server"] = "Discord服务器",
    ["Copy Discord Link"] = "复制Discord链接",
    ["Version"] = "皮炎汉化",
    ["Close Window"] = "关闭脚本",
    ["Do you want to close this window? You will not be able to open it again."] = "666！",
    ["Cancel"] = "点错了",
    ["Close Window"] = "累",
    ["Open Daddy ' s gui"] = "打开汉化脚本",
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    
    if Translations[text] then
        return Translations[text]
    end
    
    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    
    return text
end

local function setupTranslationEngine()
    local success, err = pcall(function()
        local oldIndex = getrawmetatable(game).__newindex
        setreadonly(getrawmetatable(game), false)
        
        getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                v = translateText(tostring(v))
            end
            return oldIndex(t, k, v)
        end)
        
        setreadonly(getrawmetatable(game), true)
    end)
    
    if not success then
        warn("元表劫持失败:", err)
       
        local translated = {}
        local function scanAndTranslate()
            for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                    pcall(function()
                        local text = gui.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                gui.Text = translatedText
                                translated[gui] = true
                            end
                        end
                    end)
                end
            end
            
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
            end
        end
        
        local function setupDescendantListener(parent)
            parent.DescendantAdded:Connect(function(descendant)
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                    task.wait(0.1)
                    pcall(function()
                        local text = descendant.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                descendant.Text = translatedText
                            end
                        end
                    end)
                end
            end)
        end
        
        pcall(setupDescendantListener, game:GetService("CoreGui"))
        local player = game:GetService("Players").LocalPlayer
        if player and player:FindFirstChild("PlayerGui") then
            pcall(setupDescendantListener, player.PlayerGui)
        end
        
        while true do
            scanAndTranslate()
            task.wait(3)
        end
    end
end

task.wait(2)

setupTranslationEngine()

local success, err = pcall(function()
--这下面填加载外部脚本
loadstring(game:HttpGet("https://raw.githubusercontent.com/Rx1m/CpsHub/refs/heads/main/Hub",true))()


end)

if not success then
    warn("加载失败:", err)
end